src/Samples/Samples.Wpf/UserDialogs/LoginControl.xaml

<ContentControl x:Class="Acr.UserDialogs.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:acr="clr-namespace:Acr.UserDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <StackPanel Margin="0" VerticalAlignment="Center">
        <TextBlock Text="{Binding Message}" Visibility="{Binding Message, Converter={acr:MessageVisibilityConverter}}"
                   FontSize="17"         
                   Margin="0,0,0,5"
                   Foreground="Black"/>

        <Grid Background="White" Margin="0,0,0,5">
            <TextBlock Margin="5,0,0,0" Text="{Binding LoginPlaceholder}" Foreground="Gray" FontSize="17" VerticalAlignment="Center"
                       Visibility="{Binding ElementName=TextEdit, Path=Text, Converter={acr:PlaceholderVisibilityConverter}}" />
            <TextBox x:Name="TextEdit" 
                     FontSize="17"         
                     Background="Transparent"/>
        </Grid>

        <Grid Background="White">
            <TextBlock x:Name="Placeholder" Margin="5,0,0,0" Text="{Binding PasswordPlaceholder}" Foreground="Gray" FontSize="17" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordEdit" 
                         FontSize="17"         
                         Background="Transparent"/>
        </Grid>
    </StackPanel>
</ContentControl>
