src/Samples/Samples.Wpf/UserDialogs/TimePromptControl.xaml

<ContentControl x:Class="Acr.UserDialogs.TimePromptControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:acr="clr-namespace:Acr.UserDialogs"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="800"
                x:Name="ParentControl">
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Padding="7" FontFamily="Wingdings 3" FontSize="20" Content="p" Click="HourUp_Click" MouseWheel="Hour_MouseWheel"/>
        <Button Grid.Row="2" Grid.Column="0" Padding="7" FontFamily="Wingdings 3" FontSize="20" Content="q" Click="HourDn_Click" MouseWheel="Hour_MouseWheel"/>

        <Button Grid.Row="0" Grid.Column="2" Padding="7" FontFamily="Wingdings 3" FontSize="20" Content="p" Click="MinuteUp_Click" MouseWheel="Minute_MouseWheel"/>
        <Button Grid.Row="2" Grid.Column="2" Padding="7" FontFamily="Wingdings 3" FontSize="20" Content="q" Click="MinuteDn_Click" MouseWheel="Minute_MouseWheel"/>

        <TextBox Grid.Row="1" Grid.Column="0" KeyDown="Hour_KeyDown" MouseWheel="Hour_MouseWheel" PreviewTextInput="Hour_PreviewTextInput"
                 Text="{Binding Path=Hours, ElementName=ParentControl, Mode=Default}"
                 FontSize="17" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Center" Background="{x:Null}" 
                   FontSize="17" Text=":" TextAlignment="Center" Foreground="Black"/>
        <TextBox Grid.Row="1" Grid.Column="2" KeyDown="Minute_KeyDown" MouseWheel="Minute_MouseWheel" PreviewTextInput="Minute_PreviewTextInput"
                 Text="{Binding Path=Minutes, ElementName=ParentControl, Mode=Default}"
                 FontSize="17" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" TextWrapping="NoWrap" VerticalAlignment="Center" Background="{x:Null}" 
                   FontSize="17" Text=":" TextAlignment="Center" Foreground="Black" 
                   Visibility="{Binding Path=Use24HourClock, ElementName=ParentControl, Converter={acr:NotBoolToVisibilityConverter}}"/>
        <ComboBox Grid.Row="1" Grid.Column="4" FontSize="17" x:Name="Designator"
                  SelectedIndex="{Binding Path=DesignatorIndex, ElementName=ParentControl, Mode=Default}"
                  Visibility="{Binding Path=Use24HourClock, ElementName=ParentControl, Converter={acr:NotBoolToVisibilityConverter}}"/>

    </Grid>
</ContentControl>
