src/Samples/Samples/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.ProgressPage"
             Title="Progress">
    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection Title="Deterministic">
                    <TextCell Text="Progress" Command="{Binding Progress}" />
                    <TextCell Text="Progress (No Cancel)" Command="{Binding ProgressNoCancel}" />
                </TableSection>
                <TableSection Title="Indeterministic">
                    <TextCell Text="Loading (Black - Default)" Command="{Binding Loading}" />
                    <TextCell Text="Loading (Clear)" Command="{Binding LoadingClear}" />
                    <TextCell Text="Loading (Gradient - iOS Only)" Command="{Binding LoadingGradient}" />
                    <TextCell Text="Loading (None)" Command="{Binding LoadingNone}" />
                </TableSection>
                <TableSection>
                    <TextCell Text="Show Error" Command="{Binding ShowError}" />
                    <TextCell Text="Show Success" Command="{Binding ShowSuccess}" />
                </TableSection>
                <TableSection>
                    <TextCell Text="Loading to Success" Command="{Binding LoadingToSuccess}" />
                    <TextCell Text="Manual Loading" Command="{Binding ManualLoading}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>