src/Acr.UserDialogs.Uwp/ActionSheetContentDialog.xaml

<ContentDialog
    x:Class="Acr.UserDialogs.ActionSheetContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Acr.UserDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ContentDialog.Content>
        <StackPanel>
            <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
            <TextBlock Text="{Binding Title}" />
            <ListBox x:Name="List" ItemsSource="{Binding Options}" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ItemIcon}" />
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    DataContext="{Binding Destructive}"
                    Content="{Binding Text}"
                    Command="{Binding Action}"
                    Visibility="{Binding Visible}"
                />
                <Button
                    DataContext="{Binding Cancel}"
                    Content="{Binding Text}"
                    Command="{Binding Action}"
                    Visibility="{Binding Visible}"
                />
            </StackPanel>
        </StackPanel>
    </ContentDialog.Content>
</ContentDialog>
